// Задача Поиск отсутствующего элемента
// Копия для использования в финальной задаче
package tasksSolvers

import (
	"sort"
)

// взял алгоритм из прошлой задачи
// основная идея - проверяем каждый индекс ячейки и значение в ней же, если они отличаются не на 1, то это значение пропущено
// сортировка тут скорее всего за O(nlog(n)) поэтому такая сложность по времени и будет
func FindMissElemSolve(A []int) int {
	sort.Ints(A)
	//перебираем массив, начинаем с 1 для удобства
	for i := 1; i <= len(A); i++ {
		if i != A[i-1] {
			return i
		}
	}
	//взвращаем 0 если в массиве нет пропущенного числа
	return 0
}
