// Задача Проверка последовательности
package main

import (
	"fmt"
	"sort"
)

func main() {
	arr := []int{1, 2, 3, 4}
	fmt.Println(Solution(arr))
}

// заметим, что если массив это последовательсть, то наибольший элемент равен его длине, используем этот факт
// O(n) по времени, O(1) по памяти
func Solution(A []int) int {
	max_num := A[0]
	//находим наибольшее значение в массиве за O(n), быстрее невозможно
	for i := 0; i < len(A); i++ {
		if A[i] > max_num {
			max_num = A[i]
		}
	}
	//сравниваем наибольшее значение с длиной массива
	if max_num > len(A) {
		return 0
	}
	return 1
}

// это первое решение, не самое оптимальное
// основная идея - проверяем каждый индекс ячейки и значение в ней же, если они отличаются не на 1, то массив не последовательность
// сортировка тут скорее всего за O(nlog(n)) поэтому такая сложность по времени и будет
func Solution2(A []int) int {
	sort.Ints(A)
	for i := 0; i < len(A); i++ {
		if i+1 != A[i] {
			return 0
		}
	}
	return 1
}
