// Задача Поиск отсутствующего элемента
package main

import (
	"fmt"
	"sort"
)

func main() {
	arr := []int{5, 2, 4, 3}
	fmt.Println(Solution(arr))
}

// взял алгоритм из прошлой задачи
// основная идея - проверяем каждый индекс ячейки и значение в ней же, если они отличаются не на 1, то это значение пропущено
// сортировка тут скорее всего за O(nlog(n)) поэтому такая сложность по времени и будет
func Solution(A []int) int {
	sort.Ints(A)
	//перебираем массив, начинаем с 1 для удобства
	for i := 1; i <= len(A); i++ {
		if i != A[i-1] {
			return i
		}
	}
	//взвращаем 0 если в массиве нет пропущенного числа
	return 0
}
