// Задача Проверка последовательности
// Копия для использования в финальной задаче
package internal

// заметим, что если массив это последовательсть, то наибольший элемент равен его длине, используем этот факт
// O(n) по времени, O(1) по памяти
func CheckSequenceSolve(A []int) int {
	max_num := A[0]
	//находим наибольшее значение в массиве за O(n), быстрее невозможно
	for i := 0; i < len(A); i++ {
		if A[i] > max_num {
			max_num = A[i]
		}
	}
	//сравниваем наибольшее значение с длиной массива
	if max_num > len(A) {
		return 0
	}
	return 1
}
