// Задача Циклическая ротация
package main

import "fmt"

func main() {
	arr := []int{1, 2, 3, 4, 5, 6}
	//по условию K от 0 до 100, поэтому отрицательные K не отрабатываю
	k := 91
	fmt.Println(Solution(arr, k))
}

//O(n) по времени и O(n) по памяти получается
func Solution(A []int, K int) []int {
	//инициализируем слайс нулевыми значениями той же длины и емкости, что и входной массив
	var new_arr = make([]int, len(A), len(A))

	for i := 0; i < len(A); i++ {
		//вычисляем позицию помещаемого элемента, как остаток от деления на длину массива
		pos := (i + K) % len(A)
		new_arr[pos] = A[i]
	}
	return new_arr
}

//по идее можно не создавать новый массив, а смещать начало в оригинальном массиве
//по идее делается это через указатели
//но за небольшое время не смог разобраться с синтаксисом и отступил
//если добить, то было бы решение за O(1) по времени
